html, body 
    padding: 0
    margin: 0 

.wrapper
    max-width: 1600px
    margin: 0px auto
    animation: fade-in 800ms ease-in-out 0s

@keyframes fade-in    
    0% 
        opacity: 0   
    100% 
        opacity: 1
.nav
    position: relative
    padding: 40px 40px 40px 80px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 1080px)
        padding: 40px 40px 40px 40px
    @media (max-width: 800px)
        padding: 40px 20px 40px 40px    
    @media (max-width: 600px)
        padding: 40px 20px 40px 20px
    &-container 
        width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    &-logo 
        z-index: 1000
        &__img
            z-index: 1000
            fill: rgb(0,0,0)
            &--white
                fill: rgb(255, 255, 255)
    &-burger
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 32px
        height: 32px
        z-index: 10000 
        position: relative
        cursor: pointer
        transition: transform 100ms ease-out 0s
        &__line 
            width: 100%
            height: 2px
            position: absolute
            background: rgb(0, 0, 0)
            transition: transform 100ms ease-out 100ms
            &:nth-child(1) 
                top: 10px
                background: transparent
                &::before 
                    content: " "
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0px
                    background: rgb(0, 0, 0)
                    transition: transform 100ms ease-out 0s
            &:nth-child(2) 
                bottom: 10px
        &--active 
            transform: rotate(45deg)
            transition: transform 100ms ease-out 100ms
            .nav-burger__line 
                transition: transform 100ms ease-out 0ms
                background: rgb(255, 255, 255)
                &:nth-child(1) 
                    transform: translateY(5px)
                    &::before 
                        transform: rotate(-90deg)
                        transition-delay: 100ms
                        background: rgb(255, 255, 255)
                &:nth-child(2) 
                    transform: translateY(-5px)    

.sidebar 
    position: fixed
    width: 100%
    height: 100%
    left: 0px
    top: -100vh
    z-index: 100
    justify-content: center
    box-sizing: border-box
    display: flex
    align-items: center
    background: rgb(0, 0, 0)
    transition: top 200ms ease-in-out 0s
    overflow: hidden
    padding: 80px 40px 0px 80px
    &--active 
        top: 0
        transition: top 300ms ease-in-out 0s
    &-items 
        display: flex
        flex-direction: column
        align-items: flex-end
        max-width: 1400px
        width: 100%
        opacity: 0
        transition: opacity 400ms ease-out 300ms
    &-item
        margin: 20px 0
        &__link
            color: rgb(137, 137, 137)
            font-family: 'Roboto Slab', sans-serif
            font-size: 1.5rem
            font-weight: 600
            letter-spacing: 2px
            text-decoration: none
            transition: color 250ms ease-in-out 0s
            &:hover, &:focus 
                color: rgb(255, 255, 255)

.overflow 
    overflow: hidden

.opacity 
    opacity: 1

.home 
    padding-left: 80px
    box-sizing: content-box
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 68px
    @media (max-width: 1080px)
        padding-left: 40px
        margin-bottom: 136px
    @media (max-width: 800px)
        flex-direction: column
        align-items: flex-start
        margin-bottom: 100px
        padding: 0px
    @media (max-width: 600px)
        margin-bottom: 80px
        padding: 0 

    &-content 
        width: 100%
        max-width: 46rem
        margin-right: 33px
        @media (max-width: 800px)
            margin-bottom: 0px
            margin-right: 0px
            max-width: 100%
        &__header--1
            max-width: 44rem
            font-family: 'Roboto Slab', serif
            font-size: 3.25rem
            font-weight: normal
            line-height: 1.5
            color: rgb(0, 0, 0)
            margin-bottom: 48px
            @media (max-width: 1080px)
                font-size: 2.75rem
            @media (max-width: 800px)
                padding: 0px 40px
                margin-bottom: 32px    
            @media (max-width: 600px) 
                padding: 0px 0px 0px 20px
                max-width: 80rem
                font-size: 1.8rem
        &__paragraph
            max-width: 29rem
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 1.25rem
            line-height: 1.8
            color: rgb(37, 37, 37)
            @media (max-width: 800px)
                padding: 0px 40px
            @media (max-width: 600px)
                font-size: 1rem
                padding: 0px 20px
    &__link
        color: inherit
        font-weight: bold
        text-decoration: underline
        transition: color 250ms ease-in-out 0s
        &:hover, &:focus
            color: rgb(33, 71, 237)
    &-img 
        width: 100%
        max-width: 41vw
        position: relative
        @media (max-width: 800px)
            max-width: 100%
        img 
            width: 100%
            border-radius: 3px
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px 0px
            transition: transform 200ms ease-in-out 0s
            &:hover
                transform: scale(0.975)

.portfolio 
    margin-bottom: 136px
    padding: 0px 80px
    @media (max-width: 1080px)
        padding: 0px 40px
    @media (max-width: 800px)
        margin-bottom: 100px
    @media (max-width: 600px)
        margin-bottom: 80px
        padding: 0px
    &__header--2
        font-family: 'Roboto Slab', serif
        font-size: 2.75rem
        font-weight: normal
        line-height: 1.75
        color: rgb(0, 0, 0)
        max-width: 42rem
        margin-bottom: 63px
        @media (max-width: 1080px)
            font-size: 2.5rem
        @media (max-width: 800px)
            margin-bottom: 48px    
        @media (max-width: 600px)
            font-size: 1.4rem
            margin-bottom: 28px
            padding: 0px 0 0 20px
    &-container 
        display: flex
        flex-direction: column
        position: relative
    &-row 
        display: flex
        flex-direction: row
        align-items: flex-start
        &:not(:last-child)
            margin-bottom: 3rem
        @media (max-width: 800px)
            flex-direction: column
            &:not(:last-child) 
                margin-bottom: 60px
        @media (max-width: 600px)
            &:not(:last-child) 
                margin-bottom: 52px
    &-card 
        display: flex
        flex-direction: column
        flex-basis: 50%
        &:first-of-type 
            margin-right: 2.125rem
        @media (max-width: 800px)
            width: 100%
            flex-basis: 100%
            &:first-of-type
                margin-bottom: 60px
                margin-right: 0px
        @media (max-width: 600px)
            margin-bottom: 52px
        &__img 
            width: 100%
            padding-bottom: 72.5%
            margin-bottom: 16px
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px 0px
            transition: transform 200ms ease-in-out 0s
            background: radial-gradient(circle, rgb(250, 250, 255) 0%, rgb(239, 240, 255) 100%) center center / cover no-repeat
            background-position: center center
            background-repeat: no-repeat
            border-radius: 3px
            &:hover, &:focus 
                transform: scale(0.975)
            @media (max-width: 800px)
                padding-bottom: 60%
            @media (max-width: 600px)
                padding-bottom: 62.5%
                border-radius: 0px
        &__title 
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 1.125rem
            line-height: 1.5
            margin-bottom: 0px
            padding: 0px 16px
            @media (max-width: 600px)
                font-size: 1rem
                padding: 0px 20px
            .strong
                font-family: 'Montserrat', sans-serif
                font-weight: 600
.footer 
    position: relative
    padding: 0px 80px 60px
    @media (max-width: 1080px)
        padding: 0px 40px 60px
    @media (max-width: 600px)
        padding: 0px 20px 40px
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-end
        @media (max-width: 800px)
            flex-direction: column
            align-items: flex-start
    &-social 
        max-width: 36rem
        display: flex
        flex-direction: column
        @media (max-width: 800px)
            margin-bottom: 28px
    &__message
        font-size: 1.75rem
        font-family: 'Roboto Slab', serif
        font-weight: normal
        line-height: 1.66
        margin-bottom: 3.5rem
        color: rgb(0, 0, 0)
        @media (max-width: 800px)
            font-size: 1.5rem
            margin-bottom: 2.5rem
        @media (max-width: 600px)
            font-size: 1.125rem
    &-items
        position: relative
        list-style: none
        padding: 0
        @media (max-width: 600px)
            margin-bottom: 32px
    &-item
        display: inline-block
        &:not(:last-child) 
            margin-right: 26px
        &:hover 
            svg 
                fill: rgb(33, 71, 237)
        @media (max-width: 600px)
            margin-right: 32px 
    &-item__link 
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        svg 
            display: inline-block
            transition-duration: 250ms
            transition-timing-function: ease-in-out
            transition-property: color
            font-size: 1.75rem
            padding: 5px
            fill: rgb(89, 89, 89)
            width: 30px
    &-copyright 
        display: flex
        flex-direction: column
        &__paragraph 
            font-size: 1.25rem
            line-height: 1.8
            color: rgb(37, 37, 37)
            font-family: 'Anonymous Pro', monospace
    &-sitemap
        margin-bottom: 24px
        list-style: none
        padding: 0
        &-item 
            display: inline-block
            &:not(:last-child) 
                margin-right: 40px
            &__link 
                color: rgb(37, 37, 37)
                font-family: sans-serif
                font-weight: bold
                text-decoration: none
                transition: color 250ms ease-in-out 0s
                &:hover 
                    color: rgb(33, 71, 237)

        