<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404 Not Found</title>
    <style>
        html, body{width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
        body{background:url('../assets/img/error_404.jpg') center no-repeat #fff}
        .content{width:100%;text-align:center;position:absolute;bottom:10%;left:0px}
        .content a {text-decoration:none;text-transform:uppercase;color:#fff;font-size:14px;padding:10px 14px;border-radius:2px;background:#6716F7}
        .content a:hover{opacity:0.8}
        .content a:focus{opacity:0.7}
        @media only screen and (max-width: 460px), screen and (max-height: 700px) {
            body{background-size:contain}
        }
    </style>
</head>
<body>
<div class="content">
    <a href="https://vfilatov.com/">go to main</a>
</div>    
</body>
</html>